<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0%;
            width: 100%;
        }
        header{
            width: auto;
            margin-top: -5px;
        }
        header img{
            height: 500px;
            width: 100%;
        }
        nav{
            width: 100%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top:-5px ;
            margin-bottom: 5px;
            background: black;
            position: relative;
        }
        nav ul{
            position: relative;
            display: inline-table;
        }

        nav ul li{
            float: left;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            padding-right: 30px;
            font-size: 25px;
            display: block;
        }
        nav ul li:hover a{
            color: skyblue;
        }
        main{
            background-color: coral;
            margin-top: -60px;
            padding-top: 30px;
            padding-bottom: 50px;
            padding-left: 100px;
            padding-right: 100px;
        }
        main p {
            text-align: center;
            font-size: 18px;
            margin: 5px;
            font-weight: 500;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }

        .judul{
            background-color: coral;
            height: 100px;
            margin-top: -25px;
        }
        h1{
            text-align: center;
        }
        footer{
            background: black;
            position: absolute;
            width: 100%;
            height: 40px;
            text-align: center;
        }
        footer p{
            color: white;
        }

    </style>
    <title>Travel Advisor</title>
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html">Travel</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>    
    </nav>
    <header>
        <img src="jayandaru.jpg" alt="">
    </header>    
<div class="judul">
    <h1>About Me</h1>
</div>
<main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure labore sit totam porro quas et itaque facilis consectetur ab culpa fugit, ut dicta debitis magnam corrupti omnis autem at animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente totam delectus laboriosam, nesciunt libero explicabo incidunt repudiandae molestiae veritatis asperiores magni commodi illo recusandae quam molestias labore. Ullam, odio!</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam saepe accusamus impedit quo numquam officia sint eaque est, vel earum minima quaerat harum maxime asperiores, consequatur iste reprehenderit facilis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo neque nobis hic ullam minima eveniet libero, saepe nostrum consequuntur itaque iste assumenda natus. Id sequi minus maiores fuga, recusandae excepturi?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis vel nulla laborum mollitia. Odit cumque et, enim veritatis maxime assumenda, vero a repellendus velit autem corporis repudiandae. Similique, porro atque!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi pariatur tenetur natus nihil itaque est atque fugit, dignissimos quae possimus nobis dolorem aperiam magni tempora laudantium. Numquam nulla a ratione.
    </p>
</main>
<footer>
    <p>
        Copyright Dani Rachmad
    </p>
</footer>

</body>
</html>