<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0%;
            width: 100%;
        }
        header{
            width: auto;
            margin-top: -5px;
        }
        header img{
            height: 500px;
            width: 100%;
        }
        nav{
            width: 100%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top:-5px ;
            margin-bottom: 5px;
            background: black;
            position: relative;
        }
        nav ul{
            position: relative;
            display: inline-table;
        }

        nav ul li{
            float: left;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            padding-right: 30px;
            font-size: 25px;
            display: block;
        }
        nav ul li:hover a{
            color: skyblue;
        }
        main{
            background-color: coral;
            margin-top: -60px;
            padding: 5px;
            position: relative;
            padding: 50px;
        }
        main p {
            text-align: center;
            font-size: 18px;
            margin: 5px;
        }

        .judul{
            background-color: coral;
            height: 100px;
            margin-top: -25px;
        }
        h1{
            text-align: center;
        }
        footer{
            background: black;
            position: absolute;
            width: 100%;
            height: 40px;
            text-align: center;
        }
        footer p{
            color: white;
        }
        form{
            background: white;
            width: 300px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            box-shadow: 10px 10px #695f5f;
        }
        .kotak{
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 20px;
            padding-right: 40px;

        }
        .input-box{
            padding: 12px;
            font-size: 18px;
            width: 100%;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }
        main form h1{
            font-size: 50px;
            margin-bottom: -10px;
        }

        button{
            padding: 20px;
            background: skyblue;
            margin-bottom: 20px;
            text-align: center;
            border: none;
            font-size: 18px;
            height: 60px;
            font-weight: 600;
            color: white;
        }
        button:hover{
            color: darkblue;
            background-color: red;
        }

    </style>
    <title>Trip Advisor</title>
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html">Travel</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>    
    </nav>
    <header>
        <img src="jayandaru.jpg" alt="">
    </header>    
<main>
    <form action="">
        <h1>
            Register
        </h1>
    <div class="kotak">
        <input type="text" class="input-box" placeholder="Name" >
        <input type="text" class="input-box" placeholder="Site Tour">
        <input type="number" class="input-box" placeholder="No Handphone">
    </div>
    <button type="submit">Submit</button>
    </form>
</main>
<footer>
    <p>
        Copyright Dani Rachmad
    </p>
</footer>

</body>
</html>