<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0%;
            width: 100%;
        }
        header{
            width: auto;
            margin-top: -5px;
        }
        header img{
            height: 500px;
            width: 100%;
        }
        nav{
            width: 100%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top:-5px ;
            margin-bottom: 5px;
            background: black;
            position: relative;
        }
        nav ul{
            position: relative;
            display: inline-table;
        }

        nav ul li{
            float: left;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            padding-right: 30px;
            font-size: 25px;
            display: block;
        }
        nav ul li:hover a{
            color: skyblue;
        }
        main{
            background-color: coral;
            margin-top: -5px;
            position: absolute;
            width: 100%;
        }
        .image-gallery{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }

   main h1{
            text-align: center;
        }
        main div img{
            width: 300px;
            height: 200px;
            margin-left: 30px;
            padding-right: 50px;
            padding-left: 50px;
        }
        main a{
            text-decoration: none;
            display: block;
            color: white;
            font-size: 20px;
            background: black;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            width: 300px;
            margin-left: 80px;
            margin-top:-5px;
            margin-bottom: 10px;
        }
        footer{
            background: black;
            position: absolute;
            width: 100%;
            height: 40px;
            text-align: center;
            margin-top: 840px;
        }
        footer p{
            color: white;
        }

    </style>
    <title>Travel Sidoarjo</title>
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html">Travel</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>    
    </nav>
    <header>
        <img src="jayandaru.jpg" alt="">
    </header>    
    <main>
            <h1>Sidoarjo Travel</h1>
    <div class="image-gallery">
    <div class="image">
        <img src="Candi-Pari.jpg" alt="">
        <a href="candipari.html">Candi Pari</a>
    </div>
    <div class="image">
        <img src="Citra-Garden-Waterpark.jpg" alt="">
        <a href="citra.html">Citra Garden Waterpark</a>
    </div>
    <div class="image">
        <img src="Kampung-Batik-Jetis.jpg" alt="">
        <a href="kampungbatik.html">Kampung Batik Jetis</a>
    </div>
    <div class="image">
        <img src="Museum-Mpu-Tantular.jpg" alt="">
        <a href="mputantular.html">Museum Mpu Tantular</a>
    </div>
    <div class="image">
        <img src="Pantai-Kepetingan.jpg" alt="">
        <a href="kepetingan.html">Pantai Kepetingan</a>
    </div>
    <div class="image">
        <img src="Pulau-Sarinah.jpg" alt="">
        <a href="sarinah.html">Pulau Sarinah</a>
    </div>
    <div class="image">
        <img src="Pura-Jala-Siddhi-Amerta.jpeg" alt="">
        <a href="pura.html">Pura Jala Siddhi Amerta.jpeg</a>
    </div>
    <div class="image">
        <img src="Wisata-Air-Jungle-Waterpark.jpg" alt="">
        <a href="wisata-air.html">Wisata Air Jungle Waterpark</a>
    </div>
    <div class="image">
        <img src="Suncity-Waterpark.jpg" alt="">
        <a href="suncity.html">Suncity-Waterpark.jpg</a>
    </div>
</div>
    </main>
    <footer>
        <p>
            Copyright Dani Rachmad
        </p>
    </footer>

</body>
</html>