<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0%;
            width: 100%;
        }
        header{
            width: auto;
            margin-top: -5px;
        }
        header img{
            height: 500px;
            width: 100%;
        }
        nav{
            width: 100%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top:-5px ;
            margin-bottom: 5px;
            background: black;
            position: relative;
        }
        nav ul{
            position: relative;
            display: inline-table;
        }

        nav ul li{
            float: left;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            padding-right: 30px;
            font-size: 25px;
            display: block;
        }
        nav ul li:hover a{
            color: skyblue;
        }

        main{
            background: coral;
            text-align: center;
            margin-top: -25px;
            padding: 10px;
        }
        main img{
            width: 300px;
            height: 200px;
        }
        main p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 18px;
            text-align: justify;
        }
        

        footer{
            background: black;
            position: absolute;
            width: 100%;
            height: 40px;
            text-align: center;
            margin-top: 0px;
        }
        footer p{
            color: white;
        }

    </style>
    <title>Trip Advisor</title>
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html">Travel</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>    
    </nav>
    <header>
        <img src="jayandaru.jpg" alt="">
    </header>    
    <main>
        <H1>KAMPUNG BATIK</H1>
        <img src="Kampung-Batik-Jetis.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus illo maiores, iste veritatis voluptate atque molestiae iure debitis, cumque vitae, id error fuga nisi blanditiis. Ullam repudiandae asperiores exercitationem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fuga necessitatibus velit molestiae fugiat veniam dicta sit, minus maxime ullam distinctio atque. Incidunt, laborum iusto cum aspernatur dolorum corrupti nesciunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat sit voluptates reprehenderit, ut excepturi architecto, modi rerum ex explicabo nisi molestias et molestiae voluptate. Necessitatibus iusto corporis ut sint alias.
        </p>
    </main>
    <footer>
        <p>
            Copyright Dani Rachmad
        </p>
    </footer>

</body>
</html>